..17.„

traditur 0 Laertio 11100911, 138. Γ10060 statim addendum est
Chrysippum iisdem verbis definivisse mundum¹) (Ar. Did. 601110.
phys. 31, p. 466, 14 Doxogr. Diels = Arnim, Stoic. vet. ir. Lipsiae
1903, vol. H. n. 527). Itaque cum haec definitio inter Stoicos fuisse
0011016 videatur, ex hac similitudine nullum trahi 001601 argumentum,
quo (16 16011606 Cleomedis aperiendis certi quid efficiatur. Etiam 60,
0000 addit Oleomedes (alo-13). communem Stoicorum firisse doc-
trinam 06100 661, cf. Laert Diog. VH, 140 1011; 143 extr. Aet. plac.
Ι, 6, 1, p. 291, 12 Dox. Diels; Ar. Did. epit fr. phys. 29, 0464,
12, 13 Dox. Diels 6125, 046018 111616; vide etiam Zeller, D. Phil.
(1. Griechen ΠΙ, 1³, p. 187.

Tum cleomedes (0.2,15-4,4) loquitur de natura, 01 demonstret
mundum a natura administrari 61 regi ideoque esso finitum· Haec
tota (16 001000 quaestio mihi digna videtur, quae tractetur 00000016.
Notionem φύσις 10 Stoicorum placitis saepe invenimus, Neque vero
meum 6011, de omnihus locis disceptare, quibus legitur φύσις, 661
00016006 φύσις intellegitur κόσμου aeone quam Chrysippus 00061101

¹) Paene cadem definitio mundi invenitur in Achill. isog. p. 3600 1110060,
comm. in Atat. rell. (Berolini 1898), 6100016 amplior traditur 10 Ar. Did. 6011.

tiphys, p. 404, 18Doxogr. Diels 6110 Pe. Aristot. περὶ κόσμου 2, 0. seih 9
(61.1)16101160.0001.0.71). - 61. 0116106, Zum 7. Buch (1601060111. in
Jahrb. 1. Κ1. Ph. 99 (1869) 0. 017 000.

²) Jurc 006 106606 hanc divisionem probatur 1601106010 Sext. Erupit. adv.
01016. lx, 78-86, 001 10600, 6101 Stoici non clare laudantur auctores, 0106 (10610
exhibet doctrinam Stoicam, cf. Schmekel, D. Phil. der 01111. Stoa p. 86 000.
Paucis verbis comprehendam, quid apud Sextum contineatur. Primum exponit,

tria 0006 corporum genera, τὰ μέν ἡνωμένα, τὰ δὲ ἐκ συναπτομένων, τὰ
di ἒκ διεστώτων. Ηο6 6001 referenda duo loci, 001 adverbum paene con·
00000( 600 Sexto, Ρ101. praec. coniug. 0. 34, 142 ur. 61 'Achilh isag. o. 14, p.
4106010000 imprimis animum attende· ad congruentiam exemplorum (ζῷον,

ναῦς, χορός). cf. etiam Ρ101. da def. orac. 0. 29, 426 Α, 061 Chrysippus
160116 commemoratur. - Tum Sextus pergit (ἓ 79); Quoniam corpus 601 mundus„

‚quaerendum 601, 601 horum trium generum 611 inserendus. Atque ἐκ τῶν περὶ

αὐτὸν συμπαύειῶν concludit, ὅτι ἡνωμένον τι σῶμα καθέστηκεν ὁ κόσμος,
01 Sextum 10000 faciam loquentem. Sires ita 66 hahet, 010110 nove existit

0006011ος 100106 Sexti apponam 06060 (ᾖ 81); ἀλλ’ ἐπεὶ τῶν ἡνωμένων σωμά- .
των τὰ μὲν ὑπὸ ψιλῆς ἕξεως συνέχεται, τὰ δὲ ὑπὸ (μύσεως, τὰ δὲ ὑπὸ
ψυχῆς, καὶ ἕξεως μέν ὡς λίθοι καὶξύλα, φύσεως δὲ καθάπερ τὰ φυτά,
ψυχῆς δὲτὰ ζῷα, πάντως δὴ καὶ ὁ κόσμος aiud τινος τούτων

διακρατεῒται. In tria igitur genera dividis σώματα ἡνωμένα, quorum ordo
⁹³⁸¹1¹lfi⁰¹²hn⁸¹⁸ii²l³s⁰⁰2¹l tt 120111101011111011 itt} illitu·
1ἕη96ξζ10111, p.’ot,1 donn-ticin. ¹- Scxtus igitur quaerit, 0 000 harum trium·

virium regatur mundus, ctcomprobothacc(§81): 09 τοίνυν ὑπὸ palen
έξεωςὸ κόσμος συνέχεται. εἰδὲ μὴ ὑπὸ ταύτης, πάντως ὑπὸ price( ς.
καὶ γὰρ τὰ ὑπὸ ψυχῆς διακραταύμενα πολὺ πρότερον ὑπὸ (μύσεως

 

