liiii 05555115 lienium.

Numeri paginarum sunt editionis Zieglerianae.
Lib. I. c. I : p. 5 sqq.; 103 15-

35 passim.
20,10:p.34; 38.

c. H ε p. 5 sqq.

22, 13 ε p. 38.

28, 5 : p. 38.

c. IH—-VII : p. 6 sqq.; 9 sqq.
c.HI:p. 56-62. “

c. VI, 52, 25 : p. 64. .
58-60 : p. 343 38 sqq.
0.V111,78‚12:p.50.

78, 24 : p. 46.

o. X : 46-48 passim.
102‚4:p.46;50.

102,11 : 51-55 passim.

c. XI, 104, 2l:p. 13, adn. 1.
106, 28-108, 12 : p. 75 sq.
116, 28-118,6:p.8;13; 73; 76.
Lib.11. c.1.et11:p.6; 103 13.
ο. 1, 136‚4:p. 46.

136, 23-138, 5 : p. 67.

138, 5 : p. 60, adn. 1.

146, 28 : p. 46.

148, 1-8 : p. 50.

150, 6 : p. 50.

144, 22--150, 23 : p. 64-70.

*152, 5 ; p. 55.

152, 14 : p. ,51-55 passim.
152, 17 : p. 46.
152, 26-156, 30 : p. 38-45

, passim.

c. H, 168,20 : p. 74.

170,1 : p. 69. '

170, 11-27 : p. 66.

o. ΙΠ, 172, 7-20 : p. 69 sq.
172, 13 : p. 66.

172, 20-174, 19 : 65 sq.

0. IV, 182, 2 : p. 61. ¹

,5. VI, 208, 18 : p. 66.

216 sq. : p. 66.

c. VII : p. 62-64.

222, 7 : p. 60, adn. 1.

226, 17 : p. 61.
228‚1-5:p.13sq.; 70; 74; 76.

 

