-80-

Eustathius: p. 51.

Galenus: p. 18, adn. 4, 36 et adn. 1, 37 ct adn. 1 et 2, 43 et
adn. 13 44, 666. 1, 49, adn. 3; 59, adn. 1, 72.

Geminuus: p. 33, 39, 48, 51616661, 56, 60, adn. 1, 61, 64,
71, 73, 77.

Hermias: p. 43, adn. 2.

Hipparchus: p. 41-45 passim; 55 sq.; 76.

Laertius Diogenes: p. 8 sq.; 15 sqq.; 18, adn. 1, 19 et adn. 1 et
3, 21, 24, 25, adn. 2, 26; 33, 34, adn. 2, 40, 73 sqq.

Macrobius: p. 48, 67.

Manilius: p. 25, adn. 2, 26, 58.

Marcianus Capella: p. 483 62, 666. 1.

Niceph. Blemm.: p. 48.

Ovidius: p. 25, adn. 2.

Panaetius: p. 21, adn. 1, 33, 59.

Phanias: p. 73 sq.

Philo Alexandrinus: p. 15, 17, adn. 2, 25, adn. 2, 30,,33, 34,
666. 1, 40 sq.; 56. ’

Philodemus: p. 26.

Philoponus: p. 48 sqq.

Plato: p. 33, 59, 60 et adn. 1.

Plinius: p. 25, adn. 2, 26, 33, 36, adn. 1, 41, 45,48, 5161666.
3, 57, 59 sqq.; 62, 64, 66 sq.; 70 sq.; 77.

Plutarchus: p. 17, 666. 2, 19 et adn. 1, 20, 24, 31 sq.; 36, 666.
lat 2, 43, 51, adn. 13 52.

Procius in Euol: p. 49, adn. 3.

Ptolemaeus: 40, 45, 52, 55, 56.

Quintilianus: p. 13, adn. 1.

Schol. in Anat: p. 56, 60, adn. 13 61.

Sehol. in Dionys: p. 48.

Seleucus: p. 59.

Seneca: p. 9, 36, adn. 13 44, 51, adn. 2, 60, adn. 1; 73.

Sextus Empirious: p. 17, adn. 2, 18 61 adn. 2 et 4, 24, 68.

Simplicius: p. 24, 28 sq.; 35, 45, 50, 52 sqq.; 56 et adn. 1; 60:
adn. 13 61, 666. 1, 63.

Sosigenes: p. 61.

Steph. Byz.: p. 51.

Stobaeus: p. 25, adn. 1; 36, adn. 1.

Strabo: p. 9, 33 et adn. 1, 36, adn. 1, 38 sq.; 47 sq.; 51.

 

