Themistius: p. 28.

Theo Alexandrinus: p. 52.

Theo Smymaous: p. 25, adn. 23 383 42 (et adn. 1)-45 ubique; 483
503 52-64 ubique3 66; 71; 73-77 passim.

Theodoretus: p. 44 et adn. 2.

Timaeus: p. 61 et adn. 1.

Vitruvius: p. 48; 57 adn. 1.

Zeno: p. 203 24.

surripio.

p. 18‚3 lege: διοικεῖσθαι.

p. 22‚251ege: γὰρ.

p. 2416 lego: πρώτῃ.

p. 27‚18 adde hano adnotationem: „Quid enini est a Chrysippo
praetermissum in spicio* nt sit Cio. defin. Ι, 2, 6; cf.
Galen. pl. H. et Pl. V, p. 433 extr. M (450 K).

p. 29,7 lege: διασπᾶσθαι.

p. 30, adn. extr. lege: dissensionem.

p. 37, adn. 1. lege: tam.

 

