...83-

αα. Stoicam ds vacuo docuinam iam
ab auctoribus scholae, velut
Chrysippo, osso defensam p. 27.
ββ. Hac in contantione cortascontro-
versias itanum atque iterum corto
ordino csse tractatas3 usitatum
ordinem etiam a Cleomeds servari
una ro excepta p. 27-31.
γγ. Hac in una ro Cleomcdcm non
Ch1ysippumsequi,schosidonium p. 31-35.
ὃὸ. Conclusio p. 35.
¹ C. Epilogus p. 35.
caput lll. p. 36-71.
Α. Do Posidonii apud posteros Stoicos memoria p. 36-37.
Β. Examinantur singulao quaestiones, quac per totum
librum sunt dispersae , p. 37-70.
Ι. Dc zona tonida p. 38-46.
a oona-6035 Ζ p. 38.
b. 20,10; 22,13; 28,5 Z p. 38.
c. 152‚26-156,30 Z p. 38-45.
d. Conclusio p. 46.
Π. Do torrae maximi circuli magnitudino p. 46-48.
ΙΠ. Dc numeris Cleomodcis p. 48-70.
a De numero π. p. 48-50.
¹ b. Do altitudine altissimorum montium p. 51-55.
c. Dc Hipparchea solis magnitudinis mensura p. 55-56.
d. Dc stollis errantibus p. 56-64.
α. Cleom. I. c. 3 p. 56-62.
β. Cleom. H. c l p. 62-64.
c. Do anni tomporum magnitudino p. 64.
s. De mensuris lunas solisque diametrorum p. ‹il-tu.
α. Clcom. p. 172,20-174,19 p. 65-66.
β. Cleom. p. 146‚17-148,3; mala-22 p. 66-69.
γ. Cleom. p. llas-20 p. 69-70.
d. Conclusio p. 70.
g. Quid officiatur nostra dc numeris Cloomsdcis
disquisitione p. 70.
C. Conclusio p. 10-11.
Caput tv. Epilogus p. 72-77.

 

