..55..

διπλασίονα εἶναιτὴν γῆντής σελήνης. (ium autem terrae diametrus
est plus octoginta milia stadium, lunae diametrus 551 quadraginta
milium. Hac autem lunae diametri magnitudine 5555 cleomedes
primum lunam 5 15115 distare 5000000 stad. ostendit (5. 148,4-12),
1551 55115 diametrum continere 520000 stad. efficit (mala-22),
deinde intervallum quod 511 15151 solem et terram 65000000 51511. 5555
demonstrat (meaa-loono, postremo 55111 51155155 55551 551 cotidie
percurrat, dimidios gradm (ήμιμοίρια) habeat septingentos et viginti,
55115 diametrum esse minorem dimidio gradu exponit (150‚10-23).

Si examinamus diligentissime hanc totam partem (p. 14422-
loeas), pugnandum estnon modo cum Cleomede ipso, utpote 551
sibi ipse minime consentiat, sed etiam vehementer obloquendum 551

Amoldo, qui de 555115 1555 egit pao-ae 5141-46 Quaestt. Pos.

Ac primurn quidem notandum 5515155151111515Ρ55111551511551
55115 diametri mensuram (p. 144,22 55.) 5551555, 55551 511511 p.
mara 55, 15111515 apud Cleomedem inveniri p. 1155-11455555
55115 diametrus eontinet sexaginta 1511155150. Tum etiam lunae dia-
metms ter computatur p. 11611 555 maa liaeo sq. 'l'iinae
igitur exstant computationes 55115 lunaeque diametrorum.

α. Incipiamus ab ultima 0155155155 11555 15511 verba (172,20):
δλος (5ο. ήλιος) ποτὲ ἓν Ἑλλησπόντῳ ἐκλείπων ἐτηρήθη ἐν Ἀλεξανδρείᾳ
παρὰ τὸ πέμπτον τῆς ἰδίας ἐκλείπων διαμέτρου, quod observatum 551
ab Hipparche, cf. Η5115511,Β51. d. 5115115. Ges. 11. W. LII. (1000), 5
186 extr. Haec autem observatio 5 0155515115 coniungitur cum men·
5515 intervallorum inter Hellespontum, Rhodum, Alexandriam, 5555
5551 5511 eodem meridiano, distantium (51. 015515. p. 92 aql. Spatium
551551 inter Hellespontum et Alexandriam interesse dicit decem milium
51511. Itaque concludit (1711111 ἀναγκαῖον ὅλα τὰ σώματα αὐτῶν
(55 ήλίου καὶ σελήνης) ἑξάκις τοσούτῳ διαστήματι γής σομπαρεκτετάσιῖαι.
Hoc summae est ineptiae. Nam 511151015511151155 1511555 5151555
absurda, imprimis 55 minimam quidem notitiam 5555111551511555,
qnam Graeci appellant ὀπτικήν. 11151555 5551115 videtur, quid garriat
Nam contentus 5511511115ἑξάκις τοσούτῳ διαστήματι, numerum ipsum,
555111 5111511 1511555 aua, non 511511. - Imprudentiae autem 5515511
55511515 55 lunae tribuere magnitudinem 515515155 55511 paene aequam
5551115 555115 55551515 praebeant Primus 51151 5551155151 verbis
(p.174,1): διδάκτολος φαντασία σεληνιακοῦ τεκαὶ ἡλιακοῦ μεγέθους
τοσούτῳ διαστήματι συμπαρεκτέταται τῆς γῆς, ὅσον κτλ.. 55115 0155-
medem, quomodo fiat 55115 defectio, omnino non novisse 515551. 'l'um

 

